<?php

return [
    // header start 
    'login' => 'Login',
    'register' => 'Register',
    'order-tracking' => 'Order Tracking',
    'checkout' => 'Checkout',
    'cart' => 'Cart',
    'whishlist' => 'Whishlist',
    'user-profile' => 'User Profile',
    'language' => 'Language',
    'choose-category' => 'Choose Category',
    'search-here' => 'Search Here',
    'sub-total' => 'Sub Total',
    'home' => 'Home',
    'toggle-navigation' => 'Toggle Navigation',
    'shop' => 'Shop',
    'blog' => 'Blog',
    'track-your-order' => 'Track Your Order',
    'track-now' => 'Track Now',
    'your-order-invoice-number' => 'Your Order Invoice Number',
    'invoice-code' => 'Invoice Code',
    // header end 

    // common start 
    'hot-deals' => 'Hot Deals',
    'new' => 'New',
    'off' => 'Off',
    'add-to-cart' => 'Add to cart',
    'product-tags' => 'Product tags',
    'profile-update' => 'Profile Update',
    'change-password' => 'Change Password',
    'my-orders' => 'My Orders',
    'return-orders' => 'Return Orders',
    'cancel-orders' => 'Cancel Orders',
    'logout' => 'Logout',
    'categories' => 'Categories',
    // common end 

    // payment start 
    'cash-on-delivery' => 'Cash On Delivery',
    'your-shopping-amount' => 'Your Shopping Amount',
    'coupon-name' => 'Coupon Name',
    'coupon-discount' => 'Coupon Discount',
    'grand-total' => 'Grand Total',
    'select-payment-method' => 'Select Payment Method',
    'submit-payment' => 'Submit Payment',
    'stripe-payment-page' => 'Stripe Payment Page',
    // payment end 

    // blog start 
    'blog-category-page' => 'Blog Category Page ',
    'read-more' => 'Read More',
    'blog-category' => 'Blog Category',
    // blog end 

    // footer start 
    'contact-us' => 'Contact Us',
    'links' => 'Links',
    'about-us' => 'About Us',
    'follow-us' => 'Follow Us',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'email' => 'Email',
    'whatsapp' => 'Whatsapp',
    'newsletters' => 'Newsletters',
    'signup-for-our-newsletter' => 'Sign Up for Our Newsletter',
    'subscribe' => 'Subscribe',
    'subscribe-to-our-newsletter' => 'Subscribe To Our Newsletter',
    // footer end 

    // product start 
    'product-details' => 'Product Details',
    'no-rating-yet' => 'No Rating Yet',
    'reviews' => 'Reviews',
    'choose-color' => 'Choose Color',
    'choose-size' => 'Choose Size',
    'qty' => 'QTY',
    'description' => 'Description',
    'tags' => 'Tags',
    'customer-reviews' => 'Customer Reviews',
    'write-your-own-review' => 'Write your own review',
    'login-to-add-review' => 'For Add Product Review. You Need to Login First',
    'star' => 'Star',
    'quality' => 'Quality',
    'summary' => 'Summary',
    'review' => 'Review',
    'submit-review' => 'Submit Review',
    'add-your-tags' => 'Add Your Tags',
    'add-tags' => 'Add Tags',
    'add-tags-conditions' => 'Use spaces to separate tags. Use single quotes (\') for phrases',
    'related-products' => 'Related products',
    'product-not-found' => 'Product Not Found',
    'product-search-page' => 'Product Search Page',
    'shop-by' => 'shop by',
    'category' => 'Category',
    'price-filter' => 'Price Filter',
    'shop-now' => 'Shop Now',
    'search-result' => 'Search Result',
    'products' => 'Products',
    'grid' => 'Grid',
    'list' => 'List',
    'subsubcategory-page' => 'Sub->Subcategory Page',
    'subcategory-page' => 'Subcategory Page',
    // product end 

    // profile start 
    'current-password ' => 'Current Password ',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirm Password',
    'update' => 'Update',
    'hi' => 'Hi',
    // profile end

    // shop start
    'name' => 'Name',
    'phone' => 'Phone',
    'user-image' => 'User Image',
    'brand-filter' => 'Brand Filter',
    // shop end

    // tags start 
    'tags-page' => 'Tags Page',
    // end tags 

    // Order Tracking start 
    'order-tracking-page' => 'Order Tracking Page',
    'tracking' => 'Tracking',
    'invoice-number' => 'Invoice Number',
    'order-date' => 'Order Date',
    'shipping-by' => 'Shipping By',
    'user-mobile-number' => 'User Mobile Number',
    'payment-method' => 'Payment Method',
    'total-amount' => 'Total Amount',
    'order-pending' => 'Order Pending',
    'order-confirmed' => 'Order Confirmed',
    'order-processing' => 'Order Processing',
    'order-picked' => 'Order Picked',
    'order-shipped' => 'Order Shipped',
    'delivered' => 'Delivered',
    // Order Tracking end

    // user start
    'date' => 'Date',
    'total' => 'Total',
    'order' => 'Order',
    'action' => 'Action',
    'view' => 'View',
    'invoice' => 'Invoice',
    'order-not-found' => 'Order Not Found',
    'shipping-details' => 'Shipping Details',
    'shipping-name' => 'Shipping Name',
    'shipping-phone' => 'Shipping Phone',
    'shipping-email' => 'Shipping Email',
    'division' => 'Province',
    'district' => 'City',
    'state' => 'Street',
    'post-code' => 'Post Code',
    'order-details' => 'Order Details',
    'image' => 'Image',
    'product-name' => 'Product Name',
    'product-code' => 'Product Code',
    'color' => 'Color',
    'size' => 'Size',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'download' => 'Download',
    'no-file' => 'No File',
    'download-ready' => 'Download Ready',
    'order-return-reason' => 'Order Return Reason',
    'return-reason' => 'Return Reason',
    'order-return' => 'Order Return',
    'sent-return-for-this-product' => 'You Have send return request for this product',
    'pending' => 'Pending',
    'confirm' => 'Confirm',
    'processing' => 'Processing',
    'picked' => 'Picked',
    'shipped' => 'Shipped',
    'delivered' => 'Delivered',
    'return-requested' => 'Return Requested',
    'cancel' => 'Cancel',
    'order-status' => 'Order Status',
    'no-return-request' => 'No Return Request ',
    'success' => 'Success',
    // user end

    // whishlist start 
    'remove' => 'Remove',
    'enter-coupon-code' => 'Enter your coupon code if you have one',
    'apply-coupon' => 'Apply Coupon',
    'proceed-to-checkout' => 'Proceed To Checkout',
    'discount-code' => 'Discount Code',
    // whishlist end

    // index start
    'special-offer' => 'Special Offer',
    'special-deals' => 'Special Deals',
    'new-products' => 'New Products',
    'all' => 'All',
    'no-product-found' => 'No Product Found',
    'featured-products' => 'Featured Products',
    'latest-from-blog' => 'latest form blog',
    // end index
    
    // start main master
    'product-price' => 'Product Price',
    'brand' => 'Brand',
    'stock' => 'Stock',
    // end main master

    '404-error-page' => 'We are sorry, the page you\'ve requested is not available',
    'go-to-homepage' => 'Go To Homepage',

    // start auth
    'login-to-admin-panel' => 'Login To Admin Panel',
    'password' => 'Password',
    'remember-me' => 'Remember Me',
    'forget-password' => 'Forget Password',
    'reset-password' => 'Reset Password',
    'q-mark' => '?',
    'create-new-account' => 'Create a new account',
    // controllers
    'success-added-on-cart' => 'Successfully Added on Your Cart',
    'product-remove-from-cart' => 'Product Remove from Cart',
    'success-added-to-wishlist' => 'Successfully Added On Your Wishlist',
    'this-product-exist-wishlist' => 'This Product has Already on Your Wishlist',
    'first-login-to-account' => 'At First Login Your Account',
    'coupon-applied-success' => 'Coupon Applied Successfully',
    'invalid-coupon' => 'Invalid Coupon',
    'coupon-remove-success' => 'Coupon Remove Successfully',
    'shopping-at-least-one-product' => 'Shopping At least One Product',
    'user-profile-updated-success' => 'User Profile Updated Successfully',
    'return-request-sent-success' => 'Return Request Send Successfully',
    'invoice-code-invalid' => 'Invoice Code Is Invalid',
    'success-remove-cart' => 'Successfully Remove From Cart',
    'your-order-place-success' => 'Your Order Place Successfully',
    'review-will-approve-admin' => 'Review Will Approve By Admin',
    'review-approved-success' => 'Review Approved Successfully',
    'review-deleted-success' => 'Review Delete Successfully',
    'remove-product-success' => 'Successfully Product Remove',
    // checkout
    'shipping-address' => 'Shipping Address',
    'notes' => 'Notes',
    'check-out-progress' => 'Your Checkout Progress',
    'cash' => 'Cash',
    'payment-step' => 'Payment Step',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',






];